# Skillscope

./: .gitignore  README.md  event_db.sql  pom.xml
src/main/java/com/skillscope/dao/: DBConnection.java
src/main/java/com/skillscope/service/: EventImporter.java
src/main/java/com/skillscope/servlets/: EventServlet.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: dashboard.jsp  events.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  skills.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/app/: app.js
src/main/webapp/assets/css/: style.css
src/main/webapp/include/: footer.jsp  header.jsp
